# israel-flights-realtime-dashboard

./: README.md  docker-compose.yaml  http_ca.crt  pom.xml
elasticsearch-data/_state/: _4k.cfe  _4k.cfs  _4k.si  _4k_b.liv  _4l.cfe  _4l.cfs  _4l.si  _4n.cfe  _4n.cfs  _4n.si  _4o.cfe  _4o.cfs  _4o.si  _4o_1.liv  _4p.cfe  _4p.cfs  _4p.si  _4p_1.liv  _4q.cfe  _4q.cfs  _4q.si  _4r.cfe  _4r.cfs  _4r.si  _4s.cfe  _4s.cfs  _4s.si  _4t.cfe  _4t.cfs  _4t.si  _4t_1.liv  _4u.cfe  _4u.cfs  _4u.si  _4v.cfe  _4v.cfs  _4v.si  _50.cfe  _50.cfs  _50.si  (+32 more)
elasticsearch-data/indices/0gHTQskuQLmfrrTHaZ9Iaw/0/_state/: state-3.st
elasticsearch-data/indices/0gHTQskuQLmfrrTHaZ9Iaw/0/index/: segments_5
elasticsearch-data/indices/0gHTQskuQLmfrrTHaZ9Iaw/0/translog/: translog-5.tlog
elasticsearch-data/indices/0gHTQskuQLmfrrTHaZ9Iaw/_state/: state-8.st
elasticsearch-data/indices/0noplFXaS66CmC-rTwaiLg/_state/: state-5.st
elasticsearch-data/indices/3Flh9wpVTAKz2gJomc_fSQ/_state/: state-7.st
elasticsearch-data/indices/8aiSMBDsSO-iL0zcL_EhCQ/_state/: state-4.st
elasticsearch-data/indices/AqFwgV46QpG2iG-5hNHbPQ/_state/: state-5.st
elasticsearch-data/indices/CsvMnyBLR2C9pdMbuzuyBA/_state/: state-5.st
elasticsearch-data/indices/EZ_rl6tGQa2g624RnBwkHA/_state/: state-7.st
elasticsearch-data/indices/FPRHx3x7SBm6s47S3PURag/_state/: state-1.st
elasticsearch-data/indices/I61E3uGPTqSMQtcPmUuQng/_state/: state-7.st
elasticsearch-data/indices/KA6zSXcpQWmisj8g79Eg2w/_state/: state-8.st
elasticsearch-data/indices/KrlIP268Tc-lwWuEgq69bQ/_state/: state-4.st
elasticsearch-data/indices/LuDrv3MmScKUQmlsqXZzeg/_state/: state-4.st
elasticsearch-data/indices/MbNgp_TUTL-mqJhnAy_KyQ/_state/: state-7.st
elasticsearch-data/indices/SbCH4PVsQuaIDrLgonk5wA/_state/: state-7.st
elasticsearch-data/indices/VOSgaqVUSBamPb898zBv_w/_state/: state-8.st
elasticsearch-data/indices/WaCRLjiFTL-JpHDDk4T_OQ/_state/: state-6.st
elasticsearch-data/indices/X1q3B9scT0ugQa9B6FPL3g/_state/: state-8.st
elasticsearch-data/indices/X_C5hcp8S3m7AN2HouCZZg/_state/: state-8.st
elasticsearch-data/indices/e_iao6rgTa6RsmZ0pfNv-g/_state/: state-4.st
elasticsearch-data/indices/etY56V0WSF2U8rkZL3W6Tg/_state/: state-1.st
elasticsearch-data/indices/fXfip_DPTpyX9UNOdxvRuQ/_state/: state-5.st
elasticsearch-data/indices/fXxt1NFTQWWqEB_DPOLxvg/_state/: state-4.st
elasticsearch-data/indices/gpplEdlVSr2DD6JN07G29Q/_state/: state-5.st
elasticsearch-data/indices/jIR6DURITiCe6DCBC1zRhA/_state/: state-5.st
elasticsearch-data/indices/jjadmo-NT8mY_By_VIaMZw/_state/: state-4.st
elasticsearch-data/indices/lPCv0RKUTVKzYXHNcDdb_Q/_state/: state-7.st
elasticsearch-data/indices/tgLdYSa0TEGIKM4dH5fF1w/_state/: state-8.st
elasticsearch-data/indices/tiZmiU5rTkO9um3OlcFJiA/_state/: state-5.st
elasticsearch-data/indices/w3tOp2iDSzCF71_jYMeaew/_state/: state-1.st
elasticsearch-data/indices/xPwhqnb7T9GkfUdIgyzrWQ/_state/: state-5.st
elasticsearch-data/indices/xRhR7A9kTFSwVRmcs-Ce-A/_state/: state-8.st
elasticsearch-data/indices/ykRyRkgJSQSzbMHn2viCXQ/_state/: state-2.st
elasticsearch-data/indices/yp3HYOaYQ16-VC_1nmG6lg/_state/: state-8.st
elasticsearch-data/snapshot_cache/: segments_4
flights/: .part-00000-12d3c947-40f6-4412-852d-1b898edec9d6-c000.snappy.parquet.crc  .part-00000-94cd183c-22e5-4926-bed4-c42c4665aa20-c000.snappy.parquet.crc  part-00000-12d3c947-40f6-4412-852d-1b898edec9d6-c000.snappy.parquet  part-00000-94cd183c-22e5-4926-bed4-c42c4665aa20-c000.snappy.parquet
resources/checkpoint/: .metadata.crc  metadata
resources/checkpoint/offsets/: .0.crc  0
resources/checkpoint/sources/0/: .0.crc  0
src/main/resources/: application.yml  logback.xml
(+567 files in other folders)
